SALES ANALYTICS REPORT
========================================
Generated: 2026-01-20 07:04:40
Records Processed: 19
========================================

OVERALL SUMMARY
----------------------------------------
Total Revenue: ₹1,320,580.00
Total Transactions: 19
Average Order Value: ₹69,504.21
Date Range: 2024-12-01 to 2024-12-27

REGION-WISE PERFORMANCE
----------------------------------------
Region              Sales     % Total      Txns
North     ₹  1,320,580.00     100.00%        19

TOP 5 PRODUCTS
----------------------------------------
Rank  Product             Qty     Revenue
1     Wireless Mouse       19₹  19,934.00
2     LaptopPremium        12₹ 933,316.00
3     Mouse                11₹   8,682.00
4     Headphones           10₹  50,029.00
5     External Hard Drive       9₹  34,218.00

TOP 5 CUSTOMERS
----------------------------------------
Rank  Customer           Spent    Orders
1     C004        ₹ 818,960.00         1
2     C008        ₹ 129,476.00         2
3     C003        ₹ 114,356.00         1
4     C010        ₹  78,867.00         1
5     C028        ₹  48,359.00         2

DAILY SALES TREND
----------------------------------------
Date             Revenue    Txns   Customers
2024-12-01  ₹ 118,656.00       1           1
2024-12-02  ₹   6,958.00       1           1
2024-12-08  ₹   4,710.00       2           2
2024-12-09  ₹  22,285.00       3           3
2024-12-10  ₹   1,550.00       1           1
2024-12-13  ₹  32,134.00       1           1
2024-12-14  ₹  33,775.00       1           1
2024-12-15  ₹ 818,960.00       1           1
2024-12-17  ₹ 114,356.00       1           1
2024-12-18  ₹  10,820.00       1           1
2024-12-22  ₹  13,360.00       1           1
2024-12-25  ₹  29,931.00       3           3
2024-12-26  ₹  34,218.00       1           1
2024-12-27  ₹  78,867.00       1           1

PRODUCT PERFORMANCE ANALYSIS
----------------------------------------
Best Selling Day: 2024-12-15 (₹818,960.00, 1 txns)
Low Performing Products:
 - Webcam: 1 units, ₹2,986.00
 - Laptop: 2 units, ₹118,656.00
 - MonitorLED: 2 units, ₹32,134.00
 - Laptop Charger: 5 units, ₹13,814.00
 - KeyboardMechanical: 5 units, ₹13,360.00
 - Keyboard: 8 units, ₹14,584.00
 - External Hard Drive: 9 units, ₹34,218.00
 - External Hard Drive1TB: 9 units, ₹78,867.00

API ENRICHMENT SUMMARY
----------------------------------------
Total Products Enriched: 0
Success Rate: 0.00%
Products Not Enriched:
 - P109
 - P102
 - P109
 - P101
 - P109
 - P108
 - P110
 - P108
 - P101
 - P105
 - P106
 - P110
 - P103
 - P101
 - P102
 - P104
 - P106
 - P103
 - P109
