SALES ANALYTICS REPORT
========================================
Generated: 2026-01-20 07:11:05
Records Processed: 13
========================================

OVERALL SUMMARY
----------------------------------------
Total Revenue: ₹889,332.00
Total Transactions: 13
Average Order Value: ₹68,410.15
Date Range: 2024-12-01 to 2024-12-29

REGION-WISE PERFORMANCE
----------------------------------------
Region              Sales     % Total      Txns
South     ₹    889,332.00     100.00%        13

TOP 5 PRODUCTS
----------------------------------------
Rank  Product             Qty     Revenue
1     Mouse                14₹   8,057.00
2     LaptopPremium        10₹ 762,460.00
3     Webcam               10₹  43,812.00
4     USB Cable             8₹   1,384.00
5     Wireless Mouse        8₹  11,460.00

TOP 5 CUSTOMERS
----------------------------------------
Rank  Customer           Spent    Orders
1     C017        ₹ 762,460.00         1
2     C020        ₹  51,695.00         1
3     C007        ₹  40,446.00         1
4     C018        ₹  10,152.00         1
5     C025        ₹   6,894.00         2

DAILY SALES TREND
----------------------------------------
Date             Revenue    Txns   Customers
2024-12-01  ₹   5,313.00       2           2
2024-12-02  ₹ 775,978.00       3           3
2024-12-07  ₹   3,186.00       1           1
2024-12-09  ₹   3,054.00       1           1
2024-12-22  ₹  51,695.00       1           1
2024-12-24  ₹   3,528.00       1           1
2024-12-25  ₹     524.00       1           1
2024-12-27  ₹  40,446.00       1           1
2024-12-29  ₹   5,608.00       2           2

PRODUCT PERFORMANCE ANALYSIS
----------------------------------------
Best Selling Day: 2024-12-02 (₹775,978.00, 3 txns)
Low Performing Products:
 - Laptop Charger: 3 units, ₹6,240.00
 - MouseWireless: 4 units, ₹4,224.00
 - Monitor: 5 units, ₹51,695.00
 - USB Cable: 8 units, ₹1,384.00
 - Wireless Mouse: 8 units, ₹11,460.00

API ENRICHMENT SUMMARY
----------------------------------------
Total Products Enriched: 0
Success Rate: 0.00%
Products Not Enriched:
 - P107
 - P102
 - P109
 - P101
 - P110
 - P110
 - P102
 - P102
 - P102
 - P105
 - P104
 - P105
 - P109
