TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|API_Category|API_Brand|API_Rating|API_Match
T018|2024-12-29|P107|USB Cable|8|173.0|C009|South||||False
T059|2024-12-29|P102|MouseWireless|4|1056.0|C010|South||||False
T068|2024-12-02|P109|Wireless Mouse|6|1692.0|C018|South||||False
T051|2024-12-02|P101|LaptopPremium|10|76246.0|C017|South||||False
T005|2024-12-09|P110|Laptop Charger|1|3054.0|C026|South||||False
T010|2024-12-07|P110|Laptop Charger|2|1593.0|C022|South||||False
T031|2024-12-24|P102|Mouse|8|441.0|C025|South||||False
T021|2024-12-25|P102|Mouse|1|524.0|C005|South||||False
T001|2024-12-01|P102|Mouse|5|801.0|C008|South||||False
T027|2024-12-27|P105|Webcam|9|4494.0|C007|South||||False
T013|2024-12-22|P104|Monitor|5|10339.0|C020|South||||False
T065|2024-12-02|P105|Webcam|1|3366.0|C025|South||||False
T067|2024-12-01|P109|Wireless Mouse|2|654.0|C029|South||||False
